image: golang:latest

stages:
  - build

variables:
  TAG_LATEST: https://registry.gitlab.com/pepa65/twofat/master:latest

building:
  stage: build
  script:
    - go get -u github.com/pepa65/twofat
    - GOOS=linux GOARCH=amd64 go build -ldflags="-s -w"
    - GOOS=linux GOARCH=arm go build -ldflags="-s -w" -o twofat_pi
    - GOOS=freebsd GOARCH=amd64 go build -ldflags="-s -w" -o twofat_bsd
    - GOOS=darwin GOARCH=amd64 go build -ldflags="-s -w" -o twofat_osx
    - GOOS=windows GOARCH=amd64 go build -ldflags="-s -w" -o twofat.exe
