image: golang:latest

stages:
  - build

building:
  stage: build
  script:
    - go get -u github.com/pepa65/twofat
    - GOOS=linux GOARCH=amd64 go build -ldflags="-s -w"
    - GOOS=linux GOARCH=arm go build -ldflags="-s -w" -o twofat_pi
    - GOOS=freebsd GOARCH=amd64 go build -ldflags="-s -w" -o twofat_bsd
    - GOOS=darwin GOARCH=amd64 go build -ldflags="-s -w" -o twofat_osx
    - GOOS=windows GOARCH=amd64 go build -ldflags="-s -w" -o twofat.exe
  artifacts:
    name: twofat
    paths:
     - twofat
    name: twofat_pi
    paths:
     - twofat_pi
    name: twofat_bsd
    paths:
     - twofat_bsd
    name: twofat_osx
    paths:
     - twofat_osx
    name: twofat.exe
    paths:
     - twofat.exe
